body{
  margin: 0;
  padding: 0;
}

#container{
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 2px;
  background-color: grey;
  margin: 0 auto;
  height: 100vh;
}

.tile{
  background-color: yellow;
  display: flex;
  align-items: center;
  justify-content: center;

}

div{
  text-align: center;
}

#boardCent{
  background-color: green;
  grid-column: 2/7;
  grid-row: 2/6;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  box-shadow: inset 0 0 20px black;
}

#cards{
  background-color: indigo;
  grid-column: 3/6;
  grid-row: 2/4;
  margin: 0 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#cards p{
  color: white;
  font-size: 50px;
}

#start{
  grid-column: 1/2;
  grid-row: 1/2;
}

#pub{
  grid-column: 7/8;
  grid-row: 6/7;
}

.tile p{
  transform: rotate(315deg);
  font-size: 35px;
}